{
  "name": "zooid-app-version-notifier",
  "version": "1.1.1",
  "description": "Button",
  "main": "dist/bundle.min.js",
  "scripts": {
    "build": "webpack -p",
    "build:storybook": "build-storybook -o storybook-build",
    "clean": "rimraf lib dist coverage",
    "coverage": "nyc report --reporter=lcov",
    "lint": "eslint src stories",
    "lint:fix": "eslint src stories --fix",
    "start": "start-storybook -p 9001",
    "test": "echo 'no tests'",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/zooid-app-notifier.git"
  },
  "keywords": [
    "zooid",
    "zooid-ui",
    "react",
    "reactjs",
    "octoblu"
  ],
  "author": "Octoblu Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/zooid-app-notifier/issues"
  },
  "homepage": "https://github.com/octoblu/zooid-app-notifier#readme",
  "nyc": {
    "include": [
      "src"
    ],
    "exclude": [
      "src/**/*.spec.js",
      "src/**/*.css"
    ]
  },
  "babel": {
    "presets": [
      "latest",
      "react",
      "stage-0"
    ],
    "plugins": [
      [
        "emotion/babel"
      ]
    ]
  },
  "dependencies": {
    "@storybook/react": "^3.2.4",
    "debug": "^2.6.3",
    "emotion": "^7.0.13",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react-transition-group": "^1.1.1",
    "superagent": "^3.5.2",
    "superagent-no-cache": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.18.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.2.0",
    "mocha-multi": "^0.10.0",
    "mocha-osx-reporter": "^0.1.2",
    "nyc": "^10.1.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.3.2"
  }
}
